@import './index';

* {
  margin: 0;
  padding: 0;
  cursor: default;
  list-style-type: none;
}

body {
  background-color: $main-bg-color;
  color: $white;
  font-family: $primary-font-fam;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.intro-section-bg {
  background-color: $intro-email-bg-color;
}

.intro-section {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 185px;
  position: relative;
  z-index: 1;
}

.background-curvy {
  position: absolute;
  bottom: -150px;
  z-index: -1;
}

.background-curvy img {
  width: 100%;
  height: 480px;
  overflow: hidden;
}

.intro-img {
  width: 720px;
  height: 534px;
}

.intro-title {
  margin-top: 30px;
  font-family: $secondary-font-fam;
  font-size: 40px;
  max-width: 50%;
  text-align: center;
  line-height: 60px;
}

.intro-description {
  margin-top: 20px;
  margin-bottom: 30px;
  width: 35%;
  text-align: center;
  line-height: 28px;
}

.start-button {
  width: 240px;
  height: 55px;
  border-radius: 30px;
  border: none;
  color: $white;
  background: linear-gradient(to right, $cyan-gradient, $blue-gradient);
  font-weight: $font-weight-bold;
  font-size: 16px;
  cursor: pointer;
}

.start-button:hover {
  filter: brightness(1.05);
}

.features-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 50px;
  width: 62%;
  margin: auto;
  position: relative;
  z-index: 3;
  padding-top: 50px;
}

.company-infos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 90px;
  margin-top: 180px;
  gap: 60px;
}

.company-infos-text {
  margin-top: 100px;
}

.company-title {
  font-size: 40px;
  width: 80%;
  margin-bottom: 20px;
  font-family: $secondary-font-fam;
}

.company-description {
  width: 98%;
  line-height: 25px;
}

.company-image {
  width: 615px;
  height: 465px;
}

.company-link {
  padding-bottom: 5px;
  position: relative;
  cursor: pointer;
}

.company-link:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: '';
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: $cyan-gradient;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.company-link:hover:after {
  width: 100%;
  left: 0;
}

.company-link:hover {
  transition: all 0.3s;
  color: $cyan-gradient;
}

.arrow-icon {
  vertical-align: middle;
  margin-left: 7px;
}

.team {
  display: flex;
  justify-content: space-evenly;
  margin: 220px 90px 400px 90px;
  position: relative;
}

.team::before {
  content: url('./assets/bg-quotes.png');
  position: absolute;
  left: 30px;
  top: -36px;
  z-index: -1;
  width: 55px;
  height: 45px;
}

// small screen desktop

@media screen and (max-width: 1490px) {
  .background-curvy {
    bottom: -10px;
  }
}

@media screen and (max-width: 1200px) {
  .intro-section {
    padding-bottom: 120px;
  }

  .intro-img {
    width: 570px;
    height: 434px;
  }

  .company-image {
    width: 515px;
    height: 100%;
  }

  .intro-title {
    font-size: 35px;
    max-width: 60%;
    line-height: 50px;
  }

  .intro-description {
    width: 50%;
  }

  .company-title {
    font-size: 35px;
  }

  .background-curvy {
    bottom: -10px;
  }

  .background-curvy img {
    height: 380px;
  }

  .team::before {
    left: 0px;
    top: -32px;
  }
}

// tablet

@media screen and (max-width: 992px) {
  .intro-img {
    width: 470px;
    height: 374px;
  }

  .intro-title {
    font-size: 30px;
    line-height: 45px;
  }

  .company-image {
    width: 350px;
    height: 100%;
  }

  .company-title {
    font-size: 30px;
    width: inherit;
  }

  .background-curvy img {
    height: 380px;
  }

  .company-infos {
    margin-top: 120px;
  }

  .team {
    flex-direction: column;
    align-items: center;
    margin-top: 160px;
  }

  .team::before {
    left: 60px;
    top: 10px;
  }
}

// mobile

@media screen and (max-width: 768px) {
  .intro-img {
    width: 370px;
    height: 274px;
  }

  .intro-title {
    max-width: 90%;
  }

  .intro-description {
    width: 90%;
  }

  .features-section {
    grid-template-columns: inherit;
    width: 90%;
  }

  .company-infos {
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
  }

  .team {
    margin-left: 0px;
    margin-right: 0px;
  }

  .team::before {
    left: 20px;
    top: 10px;
  }

  .background-curvy {
    bottom: -10px;
  }

  .background-curvy img {
    height: 250px;
  }
}
